{
  "ci": {
    "collect": {
      "staticDistDir": ".",
      "url": ["http://localhost:3000"],
      "settings": {
        "chromeFlags": "--disable-dev-shm-usage --no-sandbox"
      }
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.8 }],
        "categories:accessibility": ["error", { "minScore": 0.8 }]
      }
    }
  }
}